# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
# run-shell /nix/store/ss9dpgvxw16hdkzh05d1c7vgzr347h4m-tmuxplugin-sensible-unstable-2017-09-05/share/tmux-plugins/sensible/sensible.tmux
# ============================================= #

set  -g default-terminal "xterm-256color"
set  -g base-index      1
setw -g pane-base-index 1
# We need to set default-shell before calling new-session
# set  -g default-shell "/nix/store/c0jxs300gpib2sirasadfq4f1xbiv54a-zsh-5.9/bin/zsh"





set -g status-position top      # Put status bar at the top instead of bottom 
set -g status-keys emacs
set -g mode-keys   emacs







set  -g mouse             off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       0
set  -g history-limit     2000


